# iotcomposer

./: .gitignore  LICENSE.md  NOTICE.md  README.md  about.html  documentation.html  downloads.html  index.html  pom.xml  tour.html
data/lnt/: VoId_121_Savoc.lnt  VoId_126_Savoc.lnt  VoId_135_Savoc.lnt  compat.svl  flower.lnt  lightsensor.lnt  prodall.lnt  prodflowermain.lnt  prodhidemain.lnt  thermostat.lnt
data/lnt/baby/: compdemo.lnt  compdemo.ps  dlink5020l.lnt  philipshue.lnt  phoneapp.lnt  valuetypes.lnt
data/lnt/lightsensor/: bisimulator  envsensorlight.lnt  flower.lnt  prodall.lnt  prodflowermain.bcg  prodhidemain.lnt  thermo.lnt  thermolight.lnt
data/lnt/mediadevice/: bisimulator  flower.lnt  mediadevice.lnt  prodall.lnt  prodflowermain.bcg  prodflowermain.lnt  prodhidemain.bcg  prodhidemain.ps  speaker.lnt
data/lnt/multidoor/: bisimulator  bisimulator.bcg  flower.lnt  prodall.lnt  prodflowermain.bcg  prodflowermain.lnt  prodhidemain.bcg  prodhidemain.lnt
data/lnt/multidoor2/: bisimulator  envsmartdoor.lnt  phoneapp.lnt  prodall.lnt  prodflowermain.bcg  prodflowermain.lnt  prodhidemain.bcg  prodhidemain.lnt
data/lnt/multiobject/: bisimulator  bisimulator.bcg  phoneapp.lnt  prodflowermain.bcg  prodflowermain.lnt  prodhidemain.bcg  prodhidemain.lnt  smartdoor.lnt
data/lnt/multiobject2/: bisimulator  flower.lnt  flower2.lnt  prodall.lnt  prodall2.lnt  prodflowermain.bcg  prodflowermain.lnt  prodflowermain2.lnt  prodhidemain.bcg  prodhidemain.lnt  prodhidemain2.lnt
data/lnt/multiobject3/: bisimulator  compdemo.bcg  compdemo.lnt  phone.lnt  phoneapp2.lnt  prodflowermain.bcg  prodflowermain.lnt  prodflowermain.ps  prodhidemain.bcg  prodhidemain.lnt
data/lnt/smartdoor/: compat.svl  prodall.lnt
data/lnt/smartdoor2/: bisimulator  bisimulator.bcg  flower.lnt  light.lnt  prodall.lnt  prodflowermain.lnt  prodhidemain.lnt  prodlts.svl
data/lnt/thermosensor/: bisimulator  prodall.lnt  prodflowermain.lnt  prodhidemain.ps  sensorlight.lnt
data/models/: VoId_121_Savoc.json  VoId_126_Savoc.json  VoId_135_Savoc.json  bindings.json  deploymentplan.json  light-demo.json
data/models/sensor-thermo/: bindings.json  lightsensor.json  thermostat.json
src/main/java/com/labs/collab/majo/devices/: CapabilitiesSetString.java  DefinedRulesSetDefinedRule.java  DeviceList.java  DevicetypeDeviceTypeDescriptor.java  Elem.java
src/main/java/com/labs/collab/majo/vo/: CoCoData.java  DefinedRulesSetDefinedRule.java  Elem.java  IdsSetElementId.java  PredicateIdPredicate.java  RemotepartsSetCocoId.java
src/main/java/fr/inria/convecs/iotcomposer/model/: AppInterface.java  Binding.java  BindingDto.java  CoDto.java  ConnectedObject.java  DeploymentPlan.java  EvaluatorResult.java  InterfaceType.java  Lts.java  State.java  Step.java  Transition.java
src/main/java/fr/inria/convecs/iotcomposer/resource/: CompatibilityResource.java  DeploymentResource.java  MajordHomeResource.java  ModelResource.java
src/main/java/fr/inria/convecs/iotcomposer/service/: CompatibilityService.java  DeploymentPlanService.java  MajordHomeService.java  ModelService.java
src/main/java/fr/inria/convecs/iotcomposer/transform/: LntMainProcessGenerator.java  LntProcessGenerator.java  SvlGenerator.java
src/main/java/fr/inria/convecs/iotcomposer/util/: AppUtils.java  CommandExecutor.java  ComposerExceptionMapper.java  Timer.java
src/main/resources/: logger.xml
src/main/webapp/: compose.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/iotcomposer/model/: ConnectedObjectModelTest.java  JsonTest.java
src/test/java/iotcomposer/service/: CompatibilityServiceTest.java  DeploymentPlanServiceTest.java  MajordHomeServiceTest.java  ModelServiceTest.java
src/test/java/iotcomposer/transform/: LntGeneratorTest.java  SvlGeneratorTest.java
src/test/resources/json/: bindings.json  co-tv.json  devicelist.json
