module compdemo with "get" is 

process env2 [motion:any, shutteron:any, shutteroff:any] is
	loop
		select
			shutteron
		[] 	
			motion
		end select;
		
		select
			motion
		[]
			shutteroff
		end select
	end loop
end process

process phone [tvon:any, alert2:any, tvoff:any] is
	loop
		select
			tvon
		[] 	
			alert2
		end select;
		
		select
			alert2
		[]
			tvoff
		end select
	end loop
end process


process b_state_idle [shutteroff:any, shutteron:any, motion:any, alert2:any] is
    shutteron;
    b_state_capturing[shutteroff, shutteron, motion, alert2]
end process

process b_state_capturing [shutteroff:any, shutteron:any, motion:any, alert2:any] is
    select
        motion;
        b_state_alertuser[shutteroff, shutteron, motion, alert2]
    []
        shutteroff;
        b_state_idle[shutteroff, shutteron, motion, alert2]
    end select
end process

process b_state_alertuser[shutteroff:any, shutteron:any, motion:any, alert2:any] is
    select
        alert2;
        b_state_capturing[shutteroff, shutteron, motion, alert2]
    []
        shutteroff;
        b_state_idle[shutteroff, shutteron, motion, alert2]
    end select
end process

process baby [motion:any, shutteron:any, shutteroff:any, alert2:any] is
	b_state_idle[...]
end process

process tv [tvon:any, tvoff:any] is
	loop
		tvon;tvoff
	end loop
end process
process comp [motion:any, shutteron:any, shutteroff:any, alert2:any, tvon:any, tvoff:any] is
	par
		shutteroff, shutteron, alert2, motion -> baby[shutteroff, shutteron, motion, alert2]
	||
		tvon, tvoff -> tv[tvon, tvoff]
	||
		tvon, tvoff, alert2 -> phone[tvon, tvoff, alert2]
	||
		shutteron, shutteroff, motion -> env2[motion, shutteron, shutteroff]
		
	end par
end process
end module