module prodall(smartdoor, phoneapp, envsmartdoor) with "get" is

process prod [alert:any, capture:any, open:any, switchon:any, switchoff:any, push:any] is
    par
        push, alert, capture, open -> idle[push, alert, capture, open]
    ||
        alert, capture, open -> init [alert, capture, open, switchon, switchoff]
    ||
	alert, capture, open -> init [alert, capture, open, switchon, switchoff]
    ||
	alert, capture, open -> init [alert, capture, open, switchon, switchoff]
    ||
        push -> env [push]
    ||
	alert, capture, open -> init [alert, capture, open, switchon, switchoff]
    ||
	push -> env [push]
    ||
	push -> env [push]
    ||
	 push -> env [push]
    ||
	push, alert, capture, open -> idle[push, alert, capture, open]
    ||
	push, alert, capture, open -> idle[push, alert, capture, open]
    || 
	push, alert, capture, open -> idle[push, alert, capture, open]
    end par
end process
end module